{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Korean Ear",
    "slug": "gwi",
    "privacy": "public",
    "version": "0.1.10",
    "description": "Practice listening to commonly confused Korean sounds and quiz yourself to see if you can distinguish them.",
    "githubUrl": "https://github.com/ryanbrainard/gwi",
    "icon": "assets/images/gwi-logo-black-green-1024.png",
    "primaryColor": "#3CB371",
    "splash": {
      "image": "assets/images/gwi-logo-black-trans-1200.png"
    },
    "assetBundlePatterns": [
      "assets/sounds/voices/jane/*",
      "assets/images/gwi-logo-green-trans-1200.png"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ryanbrainardcom",
            "project": "com-ryanbrainard-gwi"
          }
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ryanbrainard.gwi",
      "supportsTablet": true,
      "usesIcloudStorage": false
    },
    "android": {
      "package": "com.ryanbrainard.gwi",
      "adaptiveIcon": {
        "backgroundColor": "#3CB371"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#3CB371"
    }
  }
}