{
  "name": "gwi",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "prettier": "^1.13.7",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-snap-carousel": "^3.7.2",
    "react-navigation": "^2.5.5",
    "sentry-expo": "^1.11.0",
    "uuid": "^3.3.2"
  }
}
